{
  "name": "qdd",
  "version": "1.5.0",
  "description": "Download Javascript dependencies",
  "main": "index.js",
  "scripts": {
    "test": "semistandard && node test",
    "coverage": "nyc --reporter=html node test",
    "test-ci": "npm run coverage && nyc report --reporter=text-lcov | coveralls",
    "bench": "node bench"
  },
  "bin": {
    "qdd": "./index.js",
    "qdd-node": "./qdd-node.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bengl/qdd.git"
  },
  "keywords": [
    "install",
    "package",
    "module"
  ],
  "author": "Bryan English <bryan@bryanenglish.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bengl/qdd/issues"
  },
  "homepage": "https://github.com/bengl/qdd#readme",
  "files": [
    "index.js",
    "qdd-loader.js",
    "qdd-node.js",
    "lib/*.js"
  ],
  "engines": {
    "node": ">=8.5.0"
  },
  "nyc": {
    "exclude": [
      "qdd-loader.js",
      "qdd-node.js"
    ]
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "npm": "^6.4.1",
    "nyc": "^13.0.1",
    "pitesti": "^2.3.0",
    "semistandard": "^12.0.1",
    "yarn": "^1.9.4"
  },
  "dependencies": {
    "qdownload": "^1.1.0",
    "qfastfs": "^1.0.1"
  }
}
